SmartHouse/Views/MainView.xaml

<Window x:Class="SmartHouse.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouse.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:SmartHouse.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="Умный дом" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Главное меню-->
        <Menu Grid.Row="0">
            <MenuItem Header="Устройства" Height="25" Command="{Binding ShowDeviceWindow}"/>

            <MenuItem Header="Шаблоны">
                <MenuItem Header="Шаблоны устройств" Height="25" Command="{Binding ShowTemplateDeviceWindow}"/>
                <MenuItem Header="Шаблоны прошивок" Height="25" Command="{Binding ShowTemplateFirmwareCommand}"/>
            </MenuItem>

            <MenuItem Header="Датчики">
                <MenuItem Header="Список датчиков" Command="{Binding ShowSensorWindow}"/>
                <MenuItem Header="Параметры датчиков" Command="{Binding ShowParameterWindow}"/>
            </MenuItem>
        </Menu>

        
        <!--Текущие показатели-->
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="Title" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>

                    <Style x:Key="Value" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="#2195f2"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Температура" Style="{StaticResource Title}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"  Text="{Binding ValueCurrentTemperature}" Style="{StaticResource Value}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Влажность" Style="{StaticResource Title}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"  Text="{Binding ValueCurrentHumidity}" Style="{StaticResource Value}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Давление" Style="{StaticResource Title}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"  Text="{Binding ValueCurrentPressure}" Style="{StaticResource Value}"/>
            </Grid>
        </DockPanel>
        
        
        <!--Температура-->
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesTemperature}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Время" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Температура" LabelFormatter="{Binding YFormatterTemperature}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!--Влажность-->
        <lvc:CartesianChart Grid.Row="3" Series="{Binding SeriesHumidity}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Время" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Влажность" LabelFormatter="{Binding YFormatterHumidity}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!--Давление-->
        <lvc:CartesianChart Grid.Row="4" Series="{Binding SeriesPressure}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Время" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Давление" LabelFormatter="{Binding YFormatterPressure}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
