SmartHouse/Views/ParameterView.xaml

<Window x:Class="SmartHouse.Views.ParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:SmartHouse.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ParameterViewModel}"
        Title="Параметры датчиков" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <DataGrid ItemsSource="{Binding Parameters}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>

        <!--TODO: перезапись-->

        <!--<Button Grid.Row="1" Command="{Binding ToggleAddParameterCommand}" Width="100" Height="20" Content="Добавить"/>


        <GroupBox Grid.Row="1" Header="Новый параметр">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewParameter}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <StackPanel>

            </StackPanel>
        </GroupBox>-->
    </Grid>
</Window>
