SmartHouse/Views/ParameterView.xaml

<Window x:Class="SmartHouse.Views.ParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:SmartHouse.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ParameterViewModel}"
        Title="Параметры датчиков" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DataGrid ItemsSource="{Binding Parameters}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <StackPanel Grid.Row="1">
            <GroupBox Header="Новый параметр">
                <StackPanel>
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding Name}"/>
                    

                    <TextBlock Text="Описание"/>
                    <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description}"/>


                    <Button Command="{Binding AddParameterCommand}" Width="100" Content="Добавить">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="8"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
